
while(true) {
    var enemies = hero.findEnemies();
    var enemyIndex = 0;
hero.say(enemies.length);
while(enemies.length>0 {
    

    var enemy = enemies[enemyIndex];
    // "!=" means "not equal to."
    if (enemy) {
        
    hero.say(enemy.name +" un " +enemy.type);
    if (enemy.type != "sand-yak") {
         hero.say(enemy.name +" a " +enemy.health);
        if (enemy.health>0) {
            hero.attack(enemy);
        }
        else {
            enemies = enemies.shift();
        }
    }
   enemies = enemies.shift();
    }

}
    // Between waves, move back to the center.
    hero.moveXY(40, 32);
}
